<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML LAYOUT 3</title>
    <style>
        *{font-size: 25px; font-weight: bold; text:white}
        #R1{ background-color: tomato; width: 96% ; height:35px; padding-top: 13px; margin-bottom: 10px; padding: 2%;}
        #R2{height:700px ; width: 100%; margin-bottom:10px ;}
        #R2C1{height: 700px; width: 15%; float:left ;}
        #R2C2{height: 700px; width: 85%; float:left}
        #R2C2R1{background-color: tomato; text-align: center; height: 110px; padding-top: 80px; margin-bottom: 10px;}
        #R2C2R2{text-align: center; background-color: tomato; height:320px; padding-top:180px ; }
        #R3{background-color: tomato; width: 96%; height:45px ;padding-top: 15px ; margin-bottom: 10px;  padding: 2%;}
       
    </style>
</head>
<body>
    <div id="R1"> LOGO </div>
    <div id="R2">
        <div id="R2C1">
            SIDE BAR NAVIGATION
        </div>
        <div id="R2C2">
            <div id="R2C2R1">
                HEADER/BANNER
            </div>
            <div id="R2C2R2" > BODY AREA 

            </div>
        </div>
    </div>
    <div id="R3">FOOTER</div>
    
</body>
</html>